.border1x,.button.border1x{
    border-width : 1px;
}
.border2x , .button.border2x{
    border-width : 2px;
}
//accessories
.dashed{
    border-width :0 0 1px 0;
    border-style : dashed;
    height:1px;
    &.white{
        border-color : @white;
    }
    &.theme{
        border-color : @themeBg;
    }
    &.secondary{
        border-color : @themeSecondaryBg;
    }
}

//font-bold
.font1em{
    font-size : 1em;
}
.font1-2em{
    font-size : 1.2em;
}
.font1-5em{
    font-size : 1.5em;
}
.font2em{
    font-size : 2em;
}
.font2-5em{
    font-size : 2.5em;
}
.font3em{
    font-size : 3em;
}