.link{
    display : inline-block;
    &,*{
        .transition_(all 0.5s ease);
    }
    .linksetFn(~".theme",@themeBg,@themeBg,@white,@white);
    .linksetFn(~".theme-alt",@themeBg,@themeBg,@themeSecondaryBg,@themeSecondaryBg);
    .linksetFn(~".theme-white",@themeBg,@themeBg,@white,@white);
    .linksetFn(~".secondary",@themeSecondaryBg,@themeSecondaryBg,lighten(@themeSecondaryBg,20),lighten(@themeSecondaryBg,20));
    .linksetFn(~".secondary-alt",@themeSecondaryBg,@themeSecondaryBg,@themeBg,@themeBg);
    .linksetFn(~".secondary-white",@themeSecondaryBg,@themeSecondaryBg,@white,@white);
    .linksetFn(~".white",@white,@white,@themeBg,@themeBg);
    .linksetFn(~".white-alt",@white,@white,@themeSecondaryBg,@themeSecondaryBg);
    .linksetFn(~".white-fade",fade(@white,50),fade(@white,50),@white,@white);
    .linksetFn(@name,@color,@border,@hcolor,@hborder){
        &@{name}{
            &,&:focus{
                color : @color;
                border-bottom-color : @border;
            }
            &:hover{
                color : @hcolor;
                border-bottom-color : @hborder;
            }
        }
    }
    &.border-true{
        border-bottom-width:1px;
        border-bottom-style: solid;
    }
    &.link-dashed{
        border-bottom-style: dashed;
    }
    &.link-dotted{
        border-bottom-style: dotted;
    }
    &.pill,&.pill-white{
        border:1px solid @themeSecondaryBg;
    }
    &.pill-white{
        border-color : @white;
    }
    &.pill-theme{
        border-color : @themeBg;
    }
}

.circlebox{
    padding : 6px 10px;
}
.circlebox-1{
    padding : 9px 13px;
}
.circlebox-2{
    padding : 12px 16px;
}
.circlebox-3{
    padding : 15px 19px;
}
.b-w1px{
    border-width : 1px !important;
}
.b-w2px{
    border-width : 2px !important;
}
.b-w3px{
    border-width : 3px !important;
}