.scrolldownAnimate(){
    0%{
        top:0px;
    }
    8%{
        top:15px;
    }
    45%{
        top : 10px;
    }
    65%{
        top: 15px;
    }
    100%{
        top : 0px;
    }
}
@keyframes scrolldownAnimate{
    .scrolldownAnimate();
}
@-webkit-keyframes scrolldownAnimate{
    .scrolldownAnimate();
}
@-moz-keyframes scrolldownAnimate{
    .scrolldownAnimate();
}
@-o-keyframes scrolldownAnimate{
    .scrolldownAnimate();
}