//background bg
.bg{
    &.theme{
        background-color : @themeBg;
        color : @white;
        &.theme-alt{
            color : @themeSecondaryBg;
        }
    }
    &.secondary{
        background-color : @themeSecondaryBg;
        color : @white;
        &.secondary-alt{
            color : @themeBg;
        }
    }
    &.white{
        background-color : @white;
        color : @themeSecondaryBg;
    }
    &.black1{
        background-color : #1f1f1f;
        color : @white;
    }
    &.black2{
        background-color : #121717;
    }
    &.black3{
        background-color : #0c0f0f;
    }
}
.parallax-bg{
    .transform_(translateZ(-1px));
}