.blockquote{
    position : relative;

    .quote{
        font-size : 6em;
        font-family: Arial,Verdana,Tahoma, Helvetica, sans-serif;
        position: absolute;
        line-height: 1em;
        .opacity(0.5);
        &.quote-start{
            top:0;
            left:0;
        }
        &.quote-end{
            bottom:0;
            right:0;
        }
    }
    .blockquote-author-name{
        color : @themeBg;
    }
    .blockquote-content{
        padding:0 60px;
    }
}