.figure{
    .figure-img{
        overflow:hidden;
        text-align: center;
    }
    .figure-home-1,.figure-home-2{
        margin-top : 10px;
        position : relative;
    }
    .figure-home-1{
        width : 100px;
    }
    .figure-home-2{
        width : 110px;
    }
    &.white-alt{
        .figure-img{
            background-color : @white;
            border:2px solid @themeSecondaryBg;
        }
    }
}
.figure-exchange-icon{
    text-align : center;
    padding : 100% 0;
}