// <label class="icheckbox ic-theme-alt ic-radio" for="radio">
//     <div class="icheckbox-icon">
//         <img src="./app/assets/images/base/transparent.png" alt="" />
//         <div class="icheckbox-circle">
//             &nbsp;
//         </div>
//         <input id="radio" name="radio" type="radio" />
//     </div>
//     <div class="icheckbox-label">
//         Yes
//     </div>
// </label>

@icheckboxIconWidth : 23px;

.icheckbox{
    display : inline-block;
    padding : 10px 15px;
    position:relative;
    margin:5px;
    .ic-icon{
        left:10px;
        top:50%;
        margin-top:-12px;
        width : @icheckboxIconWidth;
        border : 2px solid;
    }
    input{
        width:100%;
        height:100%;
        .opacity(0);
    }
    .ic-circle,input{
        top:0; left:0;
        right:0; bottom:0; 
    }
    .ic-circle{
        margin:100%;
    }
    input,.ic-icon,.ic-circle{
        position:absolute;
    }
    
    .ic-label{
        margin-left : @icheckboxIconWidth+5;
    }
    .rb-icon{
        overflow:hidden;
    }
    &.ic-radio{
        .ic-icon,.ic-circle{
            .border-radius(50%);
        }
    }
    &.rounded{
        &,.rb-icon{
            .border-radius(50px);
        }
    }
    &.radius{
        &,.rb-icon{
            .border-radius(6px);
        }
    }   
    &.ic-active{
        .ic-circle{
            margin:2px;
        }
    }
    
}
.icheckbox-theme-fn(~"theme-alt",@themeSecondaryBg,@white,@white,@themeBg,@white);
.icheckbox-theme-fn(~"white",@white,@themeSecondaryBg,@themeSecondaryBg,@themeBg,@themeSecondaryBg);
.icheckbox-theme-fn(~"secondary-theme",@themeSecondaryBg,@white,@white,@themeBg,@white);
.icheckbox-theme-fn(~"grey-theme",@greySecondaryBg,@white,@white,@themeBg,@white);

.icheckbox-theme-fn(@name,@bg,@color,@circleBg,@bgHover,@colorHover){
    .icheckbox.ic-@{name}{
        &,&:focus{
            background-color : @bg;
            color : @color;
            .ic-icon{
                border-color : @color;
                background-color : @bg;
            }
            .ic-circle{
                background-color : @circleBg;
                .box-shadow(0 0 0 3px @color inset);
            }
        }
        &:not(.ic-active):hover{
            background-color : @bgHover;
            color : @colorHover;
            .ic-icon{
                border-color : @bgHover;
                background-color : @colorHover;
            }
            .ic-circle{
                background-color : @colorHover;
                .box-shadow(0 0 0 3px @bgHover inset);
            }
        }
    }
    
    .icheckbox.ic-active{
        &.ic-@{name}{
            .ic-icon{
                border-color : @bg;
            }
            &,.ic-circle{
                background-color : @bgHover;
            }
        }
    }
}