.input-min-max{
    .border-radius(50px);
    padding : 4px 30px;
    position: relative;
    &,*{
        .transition_(all 0.5s ease);
    }
    .form-control{
        border:0 none;
        border-bottom : 1px solid;        
        padding : 11px 13px 11px;
    }
    .input-label-visible{
        .form-control{
            padding : 15px 20px 7px;
        }
    }
    [readonly].form-control{
        border:0 none !important;
    }
    .imm-input-control{
        margin:0 auto;
        width : 95%;
    }
    .imm-decrease,.imm-increase{
        position:absolute;
        display : block;
        width : 30px; height:30px;
        text-align: center;
        line-height: 30px;
        top : 50%;
        margin-top : -15px;
        .border-radius(50%);
        z-index: 10;
        .fa{
            left:50%; right:auto;
            position:absolute;
            top:50%;
            margin-top:-8px;
            margin-left:-5px;
            .opacity(0.5);
        }
    }
    .imm-decrease{
        left:8px;

    }
    .imm-increase{
        right : 8px;
    }

    &.input-min-max-theme-alt{
        background-color : @themeSecondaryBg;
        color : @white;
        .form-control{
            border-bottom-color :  fade(@white,10);
            &:hover,&:focus{
                border-bottom-color :  fade(@white,20);
            }
        }
        .imm-increase,.imm-decrease{
            background-color : transparent;
            color : @white;
        }
        .form-control{
            &,&:hover,&:focus{
                background-color :transparent;
                .box-shadow(none);
            }
        }
        &:hover,&:focus{
            .imm-increase,.imm-decrease{
                background-color : @themeBg;
                .fa{
                    .opacity(1);
                }
                &:hover,&:focus{
                    background-color : @white;
                    color : @themeSecondaryBg;
                }
            }
        }
    }
}