.label-checkbox{
    background-color : darken(#fcfcfc,2);
    .border-radius(2px);
    padding : 20px 10px;
    position:relative;
    line-height : 100%;
    text-align: center;
    .box-shadow(0 2px 1px fade(@black,10));
    &,.label-checkbox-text,.label-checkbox-icon,.fa{
        .transition_(all 0.5s ease);
    }
    .label-checkbox-text{
        padding:10px 0;
        display: block;
    }
    .label-checkbox-icon{
        position: absolute;
        padding : 19px 10px;
        margin:-20px auto;
        left:10%; right:auto;
        top:50%;
        text-align: center;
        background-color : darken(#fcfcfc,10);
        .border-radius(50px);
        line-height: 0px;
        .opacity(0.5);
        .fa{
            line-height:0 !important;
            .opacity(0);
            font-size : 1.5em;
        }
    }
    input{
        position:absolute;
        left:0; right:0;top:0;bottom:0;
        width:100%;
        height:100%;
        .opacity(0);
    }
    &.label-checkbox-active{
        .label-checkbox-icon{
            .opacity(1);
        }
        .label-checkbox-icon .fa{
            .opacity(1);
        }
        &.theme{
            &,&:focus,&:hover{
                background-color : darken(@themeBg,20);
            }
            .label-checkbox-icon{
                &,& .fa{
                    color : darken(@themeBg,20);
                }
            }
        }
        &.theme.theme-alt{
            &,&:focus,&:hover{
                background-color : @white;
                color : @themeSecondaryBg;
            }
        }
        &.theme.theme-secondary{
            &,&:focus,&:hover{
                background-color : @themeSecondaryBg;
                color : @white;
            }
        }
    }

    &.theme{
        &,&:focus{
            background-color : @themeBg;
            color : @white;
            .label-checkbox-icon{
                background-color : @white;
                &,& .fa{
                    color : @themeSecondaryBg;
                }
            }
        }
        &:hover{
            background-color : darken(@themeBg,10);
        }
    }
    &.theme.theme-alt{
        &:hover{
            background-color : @white;
            color : @themeSecondaryBg;
        }
    }
    &.theme.theme-secondary{
        &:hover{
            background-color : @themeSecondaryBg;
            color : @white;
        }
    }
}