//home page
@coreroot : "../../../../../core/dm-less/";
@subroot : "sub/";
@assetsroot : "../";
@import "@{coreroot}variable.less";
@import "variable.less"; 
@import "@{coreroot}mixins.less";

@import "@{subroot}counter.less";
@import "@{subroot}blockquote.less";
@import "@{subroot}counter.less";
@import "@{subroot}float-icon.less";
@import "@{subroot}figure.less";

.home{
    &.header{
        position : fixed;
        top:0;
        left:auto;
        right:auto;
    }
}
.home{
    .scrolldown{
        display : block;
        text-align: center;
        position: absolute;
        left: 0; right:0;
        bottom : 2%;
        margin:0 auto;
        color : @white;
        .scrolldown-btn{
            display: table;
            width : 30px;
            height : 50px;
            border:3px solid fade(@white,50);
            padding : 5px 5px;
            text-align : center;
            margin:0 auto;
            .border-radius(50px);
        }
        .scrolldown-label{
            margin:10px 0;
            display : block;
        }
        .scrolldown-btn-wheel{
            width : 5px;
            height : 12px;
            padding:5px 0;
            display: table;
            margin:0 auto;
            .border-radius(50px);
            background-color : fade(@white,50);
            line-height: 0;
            position : relative;
            .animation_(scrolldownAnimate 0.8s linear 1.2s infinite);
        }
    }
    //header
    &.header{
        .top-left-btn{
            padding : 7px 10px;
            margin:0;            
            display : inline-block;
            a{
                display : block;
                padding : 8px 50px;
                border:2px solid transparent;
                .border-radius(50px);
                .fi-icon{
                    left : 15px;
                }
            }
            
        }
        .location-tag{
            a{
                padding-left:20px;
                padding-right:20px;
                &,&:focus{
                    color : @themeBg;
                }
                &:hover{
                    color : @white;
                }
            }
        }
        
        .navlist{
            float:right;
            li{
                display : inline-block;
                &.link-combine{
                    a{
                        display: inline-block;
                        &:last-child{
                            margin-left:-15px;
                        }
                    }

                }
                a{
                    display: block;
                    padding:15px 10px;
                }
            }
        }
        .top-left-btn{
            &,&:focus{
                color : @themeBg;
            }
            &:hover{
                color : @white;
            }
        }
        .navlist{
            margin-right : 50px;
            li{
                a{
                    &,&:focus{
                        color : @themeBg;
                    }
                    &:hover{
                        color : @white;
                    }
                    &.white{
                        &,&:focus{
                            color : @white;
                        }
                        &:hover{
                            color : @themeBg;
                        }   
                    }
                }
                &.active{
                    a{
                        &,&:hover,&:focus{
                            color : @white;
                        }
                        &.white{
                            &,&:hover,&:focus{
                                color : @themeBg;
                            }
                        }
                    }
                }
            }
        }
        .header-inner{
            background-color : transparent;
            position: relative;
            &.home-header-white,&.home-header-theme,&.home-header-secondary{
                .box-shadow(0px 3px 10px fade(@black,30));
                .top-left-btn{
                    display : inline-block;
                }
            }
            &.home-header-white{
                background-color : @white;
                .headerThemeSwitch(@themeBg,@themeSecondaryBg);
            }
            &.home-header-theme{
                background-color : @themeBg;
                .headerThemeSwitch(@white,@themeSecondaryBg);
            }
            &.home-header-secondary{
                background-color : @themeSecondaryBg;
                .headerThemeSwitch(@white,@themeBg);
            }
        }
    }
}

//functions
.headerThemeSwitch(@color1,@color2){    
    .top-left-btn a{
        &,&:focus{
            color : @color1;
            border-color: @color1;
        }
        &:hover{
            color : @color2;
            border-color: @color2;
        }
    }
    .navlist{
        li{
            a{
                &,&:focus{
                    color : @color1;
                }
                &:hover{
                    color : @color2;
                }
                &.white{
                    &,&:focus{
                        color : @color1;
                    }
                    &:hover{
                        color : @color2;
                    }   
                }
            }
        }
    }
}
.home-intro-search-form{
    .control-strike-decor,.icheckbox-g{
        display : table;
        margin:0 auto;
        position: relative;
        // &:after{
        //     content : "";
        //     width : 94%;
        //     height : 2px;
        //     top : 50%;
        //     left:auto; right : auto;
        //     margin:-2px 2% 0;
        //     background-color : @themeSecondaryBg;
        //     display: block;
        //     position : absolute;
        //     z-index: 0;
        // }
        > *{
            z-index: 1;
            position: relative;
        }
    }
    .control-home-search-submit-group{
        position: relative;
        padding-right : 70px;
        .home-search-submit{
            padding-top : 10px;
            padding-bottom : 10px;
            position : absolute;
            top : 50%;
            right:0;
            margin-top : -22px;
            font-size : 1.4em;
        }
       
    }
}
.carousel-slide-v1{
    .carousel-inner{
        width : inherit;
        height : inherit;
        overflow: hidden;
        white-space: nowrap;
        .carousel-item{
            .transition_(all 1s ease);
            white-space: normal;
            display: inline-block;
            position: relative;
            left : 100%;
            &.active{
                left:0;
            }
        }
    }
}
.carousel-indicator{
    display : table;
    width : 100%;
    margin-bottom: 15px;
    .carousel-indicator-nav {
        display :table-cell;
    }
    a{
        display: block;
        text-indent: -999px;
        line-height: 0em;
        padding : 3px 10px 2px;
        margin:0 5px;
        &,&:focus{
            color : fade(@white,20);
            background-color : fade(@white,20);
        }
        &:hover{
            color : fade(@themeBg,80);
            background-color : fade(@themeBg,80);
        }
        &.active{
            &,&:focus,&:hover{
                color : fade(@themeBg,80);
                background-color : fade(@themeBg,80);
            }            
        }
    }
}
.home-slide1{
    background-image : url("@{assetsroot}images/background/home.jpg");
}
.bg-home-refer-and-win{
    background-image: url('@{assetsroot}/images/background/home-refer-and-win.jpg');
}
.sticky-bg{
    &,&.parallax{
        position: fixed;
    }
    z-index: -1;
    top:0; bottom:0; left: 0; right: 0;
}
