@bodyBg : #111111;
@bodyColor : @white;

@themeBg : #09ca90;
@themeSecondaryBg : @bodyBg;
@primaryBg : @themeBg;
@secondaryBg : @themeSecondaryBg;
@greySecondaryBg : lighten(@themeSecondaryBg,25); 
@commonerrorbg : #FF4848;

@searchSidebarWidth : 250px;
